\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memoria de Seguimiento}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:seguimiento}{{1}{2}{Memoria de Seguimiento}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen del trabajo realizado}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Explicación y justificación de las modificaciones al Plan de Trabajo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cumplimiento de objetivos}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Revisión de la lista de tareas}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Revisión del Diagrama de Gantt}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt planificado inicialmente.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt_planificado}{{1.1}{5}{Diagrama de Gantt planificado inicialmente}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Gantt actualizado con la ejecución real del proyecto.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:gantt_actual}{{1.2}{5}{Diagrama de Gantt actualizado con la ejecución real del proyecto}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Desviaciones respecto al plan inicial}{5}{subsection.1.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
