\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt con la planificación temporal del proyecto}}{ii}{figure.0.1}\protected@file@percent }
\newlabel{fig:diagramaGantt}{{1}{ii}{Diagrama de Gantt con la planificación temporal del proyecto}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propuesta del tutor Rubén Sánchez Leal}}{iii}{figure.0.2}\protected@file@percent }
\newlabel{fig:propuestaTutor}{{2}{iii}{Propuesta del tutor Rubén Sánchez Leal}{figure.0.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
